# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

# CONSTANTS
SSH_KEY = 'ext.domain@ssh'
DOMAIN = 'psu'
DEV_MODE = true
WORKSPACE = "#{ENV['HOME']}/Projects/github.com/informaticianme/"
COOKBOOKS_DEV = '../chef.cookbooks'

# Variables
if DEV_MODE == true
	cookbooks_path = [ 'cookbooks-remote' ]
else
	cookbooks_path = [ 'cookbooks-remote', COOKBOOKS_DEV ]
end

machines = [
	 { name: 'chef',       subdomain: 'vmhost',    ram: '512', cpus: '1' }
	#{ name: 'isilon',     subdomain: 'vmhost',    ram: '512', cpus: '1' }
	#{ name: 'mariaprod',  subdomain: 'vmhost',    ram: '512', cpus: '1' }
	#{ name: 'mariatest',  subdomain: 'vmhost',    ram: '512', cpus: '1' }
	#{ name: 'ssprodweb',  subdomain: 'libraries', ram: '512', cpus: '1' }
	#{ name: 'ssprodjobs', subdomain: 'libraries', ram: '512', cpus: '1' }
	#{ name: 'ssprodrepo', subdomain: 'libraries', ram: '512', cpus: '1' }
	#{ name: 'ssprodweb',  subdomain: 'libraries', ram: '512', cpus: '1' }
	#{ name: 'ssprodjobs', subdomain: 'libraries', ram: '512', cpus: '1' }
	#{ name: 'ssprodrepo', subdomain: 'libraries', ram: '512', cpus: '1' }
]

Vagrant.configure('2') do |config|
	config.vm.box_check_update = true
	config.vm.box = 'centos/7'
	config.vbguest.auto_update = false
	config.vm.network :forwarded_port,
		guest: 22, host: 2222, id: 'ssh', disabled: true
	config.vm.network :forwarded_port,
		guest: 22, host: 2500, id: 'ssh', disabled: false, auto_correct: true
	config.vm.usable_port_range = (2501..2535)
	config.landrush.enabled = true
	config.landrush.tld = "#{DOMAIN}.test"
	config.ssh.private_key_path = [
		"#{ENV['HOME']}/.ssh/#{SSH_KEY}.pem",
		"#{ENV['HOME']}/.vagrant.d/insecure_private_key"
	]
	config.ssh.insert_key = false
	config.vm.provision :file,
		source: "#{ENV['HOME']}/.ssh/#{SSH_KEY}.pub",
		destination: "/home/vagrant/.ssh/authorized_keys"
	config.vm.provision :file,
		source: "#{ENV['HOME']}/.ssh/#{SSH_KEY}.pem",
		destination: "/home/vagrant/.ssh/#{SSH_KEY}.pem"
	config.vm.provision :file,
		source: "#{ENV['HOME']}/.ssh/#{SSH_KEY}.pub",
		destination: "/home/vagrant/.ssh/#{SSH_KEY}.pub"
	machines.each do |machine|
		config.vm.define machine[:name] do |guest|
			guest.vm.hostname = "#{machine[:name]}.#{machine[:subdomain]}.#{DOMAIN}.test"
			guest.vm.provider :virtualbox do |vb|
				vb.name = machine[:name]
				vb.memory = machine[:ram]
				vb.cpus = machine[:cpus]
				vb.customize [ 'modifyvm', :id, '--vram', '33' ]
			end

			guest.vm.provision :chef_solo do |chef|
				#chef.cookbooks_path = cookbooks_path
				guest.vm.post_up_message = "DEV_MODE = true: #{cookbooks_path}"
			end
=begin
			if machine[:name] == 'chef'
				# blah
			else
				# foo
			end

			guest.vm.provision :chef_solo do |chef|
				if DEV_MODE == true
					#chef.cookbooks_path = cookbooks_path << COOKBOOKS_DEV
					guest.vm.post_up_message = "DEV_MODE = TRUE: #{cookbooks_path}"
				else
					#chef.cookbooks_path = cookbooks_path << 'cookbooks-local'
					guest.vm.post_up_message = "DEV_MODE = FALSE: #{cookbooks_path}"
				end
				if machine[:name] == 'chef'
					guest.vm.post_up_message = 'CHEF-SERVER: TRUE'
					#chef.run_list = [ 'recipe[chef-server]' ]
				else
					guest.vm.post_up_message = 'CHEF-SERVER: FALSE'
					#chef.run_list = [ 'recipe[chef-client]' ]
				end
			end
=end
		end
	end
end
